buildscript {
    ext {
        springBootVersion = '1.5.2.RELEASE'
    }
    repositories {
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:2.6.2"
    }
}

apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'org.sonarqube'


jar {
    baseName = 'rest-patch-sample'
    version = '0.0.1-SNAPSHOT'
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8
compileJava.options.encoding = 'UTF-8'
compileTestJava.options.encoding = 'UTF-8'

repositories {
    mavenCentral()
    jcenter()
}


dependencies {
    compile 'org.springframework.boot:spring-boot-starter-data-rest'
    compile 'org.springframework.boot:spring-boot-starter-actuator'
    compile 'com.github.fge:json-patch:1.9'
    compile "org.codehaus.groovy:groovy-all:2.4.1"
    compile 'org.spockframework:spock-spring:1.1-groovy-2.4-rc-3'
    compile 'commons-lang:commons-lang:2.6'
    runtime 'org.springframework.boot:spring-boot-devtools'
    testCompile "org.spockframework:spock-core:1.1-groovy-2.4-rc-3"
    testCompile 'org.springframework.boot:spring-boot-starter-test'
    testCompile 'org.spockframework:spock-spring'
    testCompile "org.hamcrest:hamcrest-core:1.3"
    testRuntime "cglib:cglib-nodep:3.2.4"
    testRuntime "org.objenesis:objenesis:2.5.1"
    testRuntime "com.h2database:h2:1.4.182"
    testCompile 'org.codehaus.groovy.modules.http-builder:http-builder:0.7'
    testCompile 'io.rest-assured:rest-assured:3.0.2'
}

tasks.withType(GroovyCompile) {
    groovyOptions.optimizationOptions.indy = true
}

bootRun {
    systemProperties = System.properties
}

test {
    System.setProperty('spring.profiles.active', "test")
    systemProperties = System.properties
}
