plugins {
    id 'org.springframework.boot' version '2.1.6.RELEASE'
    id 'java'
    id 'groovy'
    id 'idea'
}

group = 'de.marhan'
version = '0.2-SNAPSHOT'

apply plugin: 'io.spring.dependency-management'

sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11
compileJava.options.encoding = 'UTF-8'
compileTestJava.options.encoding = 'UTF-8'

repositories {
    mavenCentral()
    jcenter()
}


dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-rest:2.1.6.RELEASE'
    implementation 'org.springframework.boot:spring-boot-starter-actuator:2.1.6.RELEASE'

    implementation 'com.github.fge:json-patch:1.9'

    implementation 'commons-lang:commons-lang:2.6'

    implementation 'io.springfox:springfox-swagger-ui:2.9.2'
    implementation 'io.springfox:springfox-swagger2:2.9.2'

    testImplementation('org.springframework.boot:spring-boot-starter-test:2.1.6.RELEASE') {
        exclude group: "junit", module: "junit"
    }
    testImplementation 'org.junit.jupiter:junit-jupiter:5.4.2'

    testImplementation "org.codehaus.groovy:groovy-all:2.5.7"
    testImplementation 'org.spockframework:spock-spring:1.3-groovy-2.5'
    testImplementation 'org.spockframework:spock-core:1.3-groovy-2.5'
    testImplementation 'org.spockframework:spock-spring:1.3-groovy-2.5'
    testImplementation "cglib:cglib-nodep:3.2.12"
    testImplementation "org.objenesis:objenesis:3.0.1"
    testImplementation 'org.codehaus.groovy.modules.http-builder:http-builder:0.7.1'

    testImplementation 'io.rest-assured:rest-assured:3.3.0'
    testImplementation "org.hamcrest:hamcrest-core:2.1"


    testImplementation "com.h2database:h2:1.4.199"
}


test {
    useJUnitPlatform()
}
